while(X) :-
    not(X),
    !,
    fail.
while(_).
while(X) :-
    while(X).

login :- my_login.

:- hide(login).

my_login :-
    trace,
    fail.
my_login :- 
    once(scan_arguments), 
    fail.
my_login :- 
    current_predicate(file_to_consult/1),
    file_to_consult(Filename),
    consult(Filename),
    fail.
my_login :- 
    current_predicate(login/0),
    login.

scan_arguments :-
   i := 1,
   while(i =< argc),
       I := i,
       S := argv(I),
       handle_arg(S),
       i := i+1;
    fail.
scan_arguments.

handle_arg('-r') :-
    !,
    i := i +1.
handle_arg(Filename) :-
    !,
    asserta(file_to_consult(Filename)).


